<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="callib.Controllers.BorrowedDetailsController">
    <stylesheets>
        <URL value="@borroweddetails.css" />
    </stylesheets>
   <children>
      <Label fx:id="label" layoutX="164.0" layoutY="20.0" text="Borrowed Details">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="30.0" layoutY="350.0" mnemonicParsing="false" onAction="#close" text="Close" />
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="21.0" layoutY="100.0" prefHeight="27.0" prefWidth="160.0" text="Title - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="21.0" layoutY="127.0" prefHeight="27.0" prefWidth="160.0" text="Category - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="21.0" layoutY="154.0" prefHeight="27.0" prefWidth="160.0" text="Author - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="21.0" layoutY="181.0" prefHeight="27.0" prefWidth="160.0" text="ISBN - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="21.0" layoutY="208.0" prefHeight="27.0" prefWidth="160.0" text="Publisher - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="21.0" layoutY="235.0" prefHeight="27.0" prefWidth="160.0" text="Date - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="21.0" layoutY="262.0" prefHeight="27.0" prefWidth="160.0" text="Return Date - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="title" contentDisplay="TOP" layoutX="190.0" layoutY="100.0" prefHeight="27.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="category" contentDisplay="TOP" layoutX="190.0" layoutY="127.0" prefHeight="27.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="author" contentDisplay="TOP" layoutX="190.0" layoutY="154.0" prefHeight="27.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="isbn" contentDisplay="TOP" layoutX="190.0" layoutY="181.0" prefHeight="27.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="publisher" contentDisplay="TOP" layoutX="190.0" layoutY="208.0" prefHeight="27.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="date" contentDisplay="TOP" layoutX="190.0" layoutY="235.0" prefHeight="27.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="return_date" contentDisplay="TOP" layoutX="190.0" layoutY="262.0" prefHeight="27.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
