<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="callib.Controllers.BorrowedController">
    <stylesheets>
        <URL value="@borrowed.css" />
    </stylesheets>
   <children>
      <Label fx:id="label" layoutX="246.0" layoutY="38.0" text="Borrowed" textAlignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="550.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
