<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="callib.Controllers.BorrowedController">
    <stylesheets>
        <URL value="@borrowed.css" />
    </stylesheets>
   <children>
      <Label fx:id="label" layoutX="246.0" layoutY="20.0" text="Borrowed" textAlignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="550.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TableView fx:id="table" layoutX="25.0" layoutY="125.0" prefHeight="400.0" prefWidth="750.0">
        <columns>
            <TableColumn fx:id="title" prefWidth="220.0" text="Title" />
            <TableColumn fx:id="category" text="Category" />
            <TableColumn fx:id="author" prefWidth="90.0" text="Author" />
            <TableColumn fx:id="isbn" text="ISBN" />
            <TableColumn fx:id="publisher" text="Publisher" />
            <TableColumn fx:id="date" prefWidth="100.0" text="Date" />
            <TableColumn fx:id="return_date" prefWidth="100.0" text="Return Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
