<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="callib.Controllers.DashboardController">
    <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>
   <children>
      <Label fx:id="label" layoutX="305.0" layoutY="83.0" styleClass="title" stylesheets="@dashboard.css" text="Dashboard">
         <font>
            <Font size="72.0" />
         </font></Label>
      <Button layoutX="181.0" layoutY="214.0" mnemonicParsing="false" onAction="#information" prefHeight="86.0" prefWidth="113.0" stylesheets="@dashboard.css" text="Student Information" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button layoutX="345.0" layoutY="214.0" mnemonicParsing="false" onAction="#borrowed" prefHeight="86.0" prefWidth="113.0" stylesheets="@dashboard.css" text="Borrowed Books" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button layoutX="510.0" layoutY="214.0" mnemonicParsing="false" onAction="#requested" prefHeight="86.0" prefWidth="113.0" stylesheets="@dashboard.css" text="Requested Books" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button layoutX="181.0" layoutY="340.0" mnemonicParsing="false" onAction="#settings" prefHeight="86.0" prefWidth="113.0" stylesheets="@dashboard.css" text="Settings" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button layoutX="345.0" layoutY="340.0" mnemonicParsing="false" onAction="#search" prefHeight="86.0" prefWidth="113.0" stylesheets="@dashboard.css" text="Search Books" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button layoutX="510.0" layoutY="340.0" mnemonicParsing="false" onAction="#logout" prefHeight="86.0" prefWidth="113.0" stylesheets="@dashboard.css" text="Logout" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
   </children>
</AnchorPane>
