<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="callib.Controllers.InformationController">
    <stylesheets>
        <URL value="@information.css" />
    </stylesheets>
   <children>
      <Label fx:id="label" layoutX="257.0" layoutY="14.0" styleClass="title" stylesheets="@information.css" text="Information">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="550.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="154.0" prefHeight="30.0" prefWidth="110.0" text="ID - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="141.0" layoutY="184.0" prefHeight="30.0" prefWidth="123.0" text="First Name - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="215.0" prefHeight="30.0" prefWidth="110.0" text="Last Name - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="275.0" prefHeight="30.0" prefWidth="110.0" text="Course - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="245.0" prefHeight="30.0" prefWidth="110.0" text="Email - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="275.0" layoutY="154.0" prefHeight="30.0" prefWidth="280.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="f_name" layoutX="275.0" layoutY="184.0" prefHeight="30.0" prefWidth="280.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="l_name" layoutX="275.0" layoutY="215.0" prefHeight="30.0" prefWidth="280.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="275.0" layoutY="245.0" prefHeight="30.0" prefWidth="280.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="course" layoutX="275.0" layoutY="275.0" prefHeight="30.0" prefWidth="280.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="305.0" prefHeight="30.0" prefWidth="110.0" text="Balance - ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="balance" layoutX="275.0" layoutY="305.0" prefHeight="30.0" prefWidth="280.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
