<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="callib.Controllers.SearchController">
    <stylesheets>
        <URL value="@search.css" />
    </stylesheets>
   <children>
      <Label fx:id="label" layoutX="81.0" layoutY="32.0" styleClass="title" text="Search" textAlignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="550.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TableView fx:id="table" layoutX="25.0" layoutY="125.0" prefHeight="400.0" prefWidth="750.0" styleClass="table">
          <columns>
          <TableColumn fx:id="title" prefWidth="220.0" text="Title" />
          <TableColumn fx:id="category" text="Category" />
            <TableColumn fx:id="author" prefWidth="120.0" text="Author" />
            <TableColumn fx:id="isbn" prefWidth="70.0" text="ISBN" />
            <TableColumn fx:id="publisher" prefWidth="100.0" text="Publisher" />
            <TableColumn fx:id="date" text="Date" />
            <TableColumn fx:id="pages" prefWidth="50.0" text="Pages" />
            <TableColumn fx:id="quantity" prefWidth="30.0" text="Q" />
        </columns>
      </TableView>
      <TextField fx:id="search_field" layoutX="420.0" layoutY="61.0" />
      <Button layoutX="720.0" layoutY="61.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <ComboBox fx:id="search_combo" layoutX="580.0" layoutY="61.0" prefHeight="25.0" prefWidth="120.0" />
   </children>
</AnchorPane>
